ifeq ($(CUDA_INSTALL_PATH),)
CUDA_PATH=/opt/cuda/4.1
else
CUDA_PATH=$(CUDA_INSTALL_PATH)
endif

CUDA_LIB_PATH=$(CUDA_PATH)/lib64
#LIB_PATH=/scratch/tra1/libgmac/build

OMPI_CC=gcc
OMPI_CXX=g++
MPICC=/gpfs/apps/NVIDIA/modules/wrappers/c/mpicc
MPICXX=/gpfs/apps/NVIDIA/modules/wrappers/c++/mpicxx
MPI_INC_PATH=/opt/mpi/bullxmpi/1.1.11.1/include
MPI_LIB_PATH=
#MPI_PROCS=3
#OPENCL_PATH=/usr/local/cuda
#OPENCL_LIB_PATH=/usr/lib
